<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="div">
        <nav>
            <div class="name">
                <span>
                    Nagendra.
                </span>
            </div>

            <ol class="links">
                <li>
                    <a href="#name" class="a">Home</a>
                </li>

                <li>
                    <a href="#aboutme" class="a">About</a>
                </li>

                <li>
                    <a href="#resume" class="a">Resume</a>
                </li>

                <li>
                    <a href="#projectsid" class="a">Projects</a>
                </li>

                <li>
                    <a href="#skills" class="a">Skills</a>
                </li>

                <li>
                    <a href="#contact" class="a">Contact Me</a>
                </li>
            </ol>

            <div class="menu">
                <a href="#dropdown" style="text-decoration: none;">
                    <i class="fa-solid fa-bars" style="color: rgb(123, 120, 120);"></i>
                    <span style="color:rgb(123, 120, 120);">MENU</span>
                </a>
            </div>

            <div class="drop" id="dropdown">
                <a href="#" class="close">
                    <i class="fa-solid fa-xmark" style="color:rgb(123, 120, 120);"></i>
                </a>

                <ol class="links2">
                    <li>
                        <a href="#name" class="a">Home</a>
                    </li>

                    <li>
                        <a href="#aboutme" class="a">About</a>
                    </li>

                    <li>
                        <a href="#resume" class="a">Resume</a>
                    </li>

                    <li>
                        <a href="#projectsid" class="a">Projects</a>
                    </li>

                    <li>
                        <a href="#skills" class="a">Skills</a>
                    </li>

                    <li>
                        <a href="#contact" class="a">Contact Me</a>
                    </li>
                </ol>
            </div>
        </nav>

        <div class="container" id="name">
            <div class="home">
                <span class="home1">Hello!</span>

                <div class="home2">
                    <span class="white">I'm</span>
                    <span class="orange">Puli Nagendra Babu</span>
                </div>

                <div class="home3">
                    <span class="white">Java Full Stack Developer</span>
                </div>

                <div class="home4">
                    <button class="btn">Hire Me</button>
                </div>
            </div>
            <img src="./assets/nagendra.jpeg" alt="" class="image">
        </div>

        <div class="aboutme" id="aboutme">
            <div class="aboutme1">
                <img src="./assets/nagendra.jpeg" alt="" class="img">
            </div>

            <div class="aboutme2">
                <div class="info1">
                    <span>About Me</span>
                    <span class="info-title">About Me</span>
                </div>

                <div class="info2">
                    <span>I am a passionate Java Full Stack Developer with a strong foundation in Core Java, SQL, HTML,
                        CSS, and JavaScript. As a fresher, I focus on building responsive and efficient web applications
                        while continuously improving my technical skills.</span>
                </div>

                <div class="info3">
                    <div>
                        <span class="white">Name:</span>
                        <span style="color: #838383;">Puli Nagendra Babu</span>
                    </div>

                    <div>
                        <span class="white">Date of Birth:</span>
                        <span style="color: #838383;">July 30, 2003</span>
                    </div>

                    <div>
                        <span class="white">Address:</span>
                        <span style="color: #838383;">Hyderabad Telangana India</span>
                    </div>

                    <div>
                        <span class="white">Zip Code:</span>
                        <span style="color: #838383;">500055</span>
                    </div>

                    <div>
                        <span class="white">Email:</span>
                        <span style="color: #838383;">pulinagendrababu3073@gmail.com</span>
                    </div>

                    <div>
                        <span class="white">Phone:</span>
                        <span style="color: #838383;">8328336658</span>
                    </div>
                </div>

                <div class="info4">
                    <div>
                        <span class="orange">2 </span>
                        <span class="white">Projects Completed</span>
                    </div>

                    <a href="./assets/Nagendra_Babu_Puli_Resume.pdf" download="Nagendra_Babu_Puli_Resume.pdf">
                        <button class="btn">Download CV</button>
                    </a>
                </div>
            </div>
        </div>

        <div class="resume" id="resume">
            <div class="resume1">
                <div class="row1">
                    <span>Resume</span>
                    <span class="row-title">Resume</span>
                </div>

                <div class="row2">
                    <span>
                        I am a passionate Java Full Stack Developer with a strong foundation in Core Java, SQL, HTML,
                        CSS,
                        and JavaScript. As a fresher, I focus on building responsive and efficient web applications
                        while
                        continuously improving my technical skills.
                    </span>
                </div>
            </div>

            <a href="./resume.html">
                <button class="btn">Resume</button>
            </a>
        </div>

        <div class="projects" id="projectsid">
            <div class="resume1">
                <div class="projects-title row1">
                    <span>My Projects</span>
                    <span class="title">Projects</span>
                </div>

                <div class="row2">
                    <span>
                        Turning ideas into functional applications through practical development and continuous
                        learning.
                    </span>
                </div>
            </div>

            <div class="grid-container">
                <div class="projects-primary">
                    <div class="project-text-primary-container">
                        <a href="https://docs.google.com/document/d/1hariUgJUcezMLif8K7MzTpqnSZyuFqbsZhjWq34_lnk/edit?usp=sharing"
                            class="project-text-primary" target="_blank">
                            <span>Bike Predictive Maintenance</span> <br>
                            <span>Machine learning</span>
                        </a>
                    </div>
                    <img src="https://panelgest.com/wp-content/uploads/2023/06/Data-Driven-Decision-Making-Switchgear.jpeg"
                        alt="" class="project-image1">
                </div>

                <div class="projects-secondary">
                    <div class="project-text-secondary-container">
                        <a href="https://docs.google.com/document/d/1HfApOcXiZOPAkkQoE0j1hIi6cjsfVyZTJLy5lJJda6k/edit?usp=sharing"
                            class="project-text-secondary" target="_blank">
                            <span>Automatic Fish Feeder</span> <br>
                            <span>Internet of things</span>
                        </a>
                    </div>
                    <img src="./assets/project2.jpeg" alt="" class="project-image1">
                </div>

                <div class="projects3">
                    <div class="project-text-container3">
                        <a href="https://picked-fresh-vegetables.vercel.app/" class="project-text" target="_blank">
                            <span>Picked Fresh Website</span> <br>
                            <span>Web Design</span>
                        </a>
                    </div>
                    <img src="./assets/project3.png" alt="" class="project-image1">
                </div>
            </div>
        </div>

        <div>
            <div class="resume1" id="skills">
                <div class="projects-title row1">
                    <span>My Skills</span>
                    <span class="title">Skills</span>
                </div>

                <div class="row2">
                    <span>
                        Skills developed through hands-on projects, continuous learning, and practical implementation.
                    </span>
                </div>

                <div class="skills">
                    <div class="skills-container">
                        <div class="skills-primary">
                            <div class="java">
                                <div class="java-top">
                                    <span>Java</span>
                                    <span>75%</span>
                                </div>
                                <div class="border">
                                    <div class="percentage">

                                    </div>
                                </div>
                            </div>

                            <div class="java">
                                <div class="java-top">
                                    <span>Java EE</span>
                                    <span>65%</span>
                                </div>

                                <div class="border">
                                    <div class="percentage" style="width: 65%;">

                                    </div>
                                </div>
                            </div>

                            <div class="java">
                                <div class="java-top">
                                    <span>MySQL</span>
                                    <span>75%</span>
                                </div>

                                <div class="border">
                                    <div class="percentage">

                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="skills-primary">
                            <div class="java">
                                <div class="java-top">
                                    <span>HTML5</span>
                                    <span>85%</span>
                                </div>

                                <div class="border">
                                    <div class="percentage" style="width: 85%;">

                                    </div>
                                </div>
                            </div>

                            <div class="java">
                                <div class="java-top">
                                    <span>CSS3</span>
                                    <span>80%</span>
                                </div>

                                <div class="border">
                                    <div class="percentage" style="width: 80%;">

                                    </div>
                                </div>
                            </div>

                            <div class="java">
                                <div class="java-top">
                                    <span>Javascript</span>
                                    <span>70%</span>
                                </div>

                                <div class="border">
                                    <div class="percentage" style="width: 70%;">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="resume1" id="contact">
            <div class="projects-title row1">
                <span>Contact Me</span>
                <span class="title">Contact</span>
            </div>

            <div class="row2">
                <span>
                    I’m actively looking for opportunities to grow as a Java Full Stack Developer. Let’s connect!
                </span>
            </div>

            <div class="details">
                <div class="nested-details">
                    <div class="circle">
                        <i class="fa-regular fa-address-card" style="color: #FFBD39;font-size: 2.2rem;"></i>
                    </div>

                    <span>ADDRESS</span>
                    <span style="margin: 0px;">Hyderabad, Telangana, India</span>
                </div>

                <div class="nested-details">
                    <div class="circle">
                        <i class="fa-solid fa-phone" style="color: #FFBD39;font-size: 2.2rem;"></i>
                    </div>

                    <span>CONTACT NUMBER</span>
                    <span>+91 83283 36658</span>
                </div>

                <div class="nested-details">
                    <div class="circle">
                        <i class="fa-solid fa-paper-plane" style="color: #FFBD39;font-size: 2.2rem;"></i>
                    </div>

                    <span>EMAIL ADDRESS</span>
                    <span>pulinagendrababu3073@gmail.com</span>
                </div>

                <div class="nested-details">
                    <div class="circle">
                        <i class="fa-brands fa-linkedin" style="color: #FFBD39;font-size: 2.2rem;"></i>
                    </div>

                    <span>PROFILE</span>
                    <span>Linkedin.com</span>
                </div>
            </div>

            <div class="contact-form">
                <div class="my-image">
                    <img src="./assets/nagendra.jpeg" alt="" width="100%" height="100%">
                </div>
                <div class="form">
                    <form action="" class="form-primary">
                        <input type="text" placeholder="Your Name" style="padding:20px 0px; font-size: 1.1rem;">
                        <input type="text" placeholder="Your Email" style="padding:20px 0px; font-size: 1.1rem;">
                        <input type="text" placeholder="Subject" style="padding:20px 0px; font-size: 1.1rem;">
                        <textarea placeholder="Message" style="padding:20px 2px; font-size: 1.1rem;"></textarea>
                    </form>
                    <button type="button" class="btn" style="margin-top: 10px;">Send Message</button>
                </div>
            </div>
        </div>

        <div class="footer">
            <span class="name" style="margin: 0px;">Java Full Stack Developer</span>
            <span style="color: #838383;font-size: 1.2rem;text-align: center;">Passionate Full Stack Developer focused on building efficient, scalable, and user-friendly web applications</span>
            <div class="profile">
                <a href="https://github.com/Nagendrababu30">
                    <i class="fa-brands fa-github" style="font-size: 2.5rem;"></i>
                </a>

                <a href="https://www.linkedin.com/in/nagendra-babu-puli-990a08281/">
                    <i class="fa-brands fa-linkedin" style="font-size: 2.5rem;"></i>
                </a>
            </div>

            <div>
                <ol class="links">
                <li>
                    <a href="#name" class="a-secondary">Home</a>
                </li>

                <li>
                    <a href="#aboutme" class="a-secondary">About</a>
                </li>

                <li>
                    <a href="#resume" class="a-secondary">Resume</a>
                </li>

                <li>
                    <a href="#projectsid" class="a-secondary">Projects</a>
                </li>

                <li>
                    <a href="#skills" class="a-secondary">Skills</a>
                </li>

                <li>
                    <a href="#contact" class="a-secondary">Contact Me</a>
                </li>
            </ol>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/3b08e3d3bd.js" crossorigin="anonymous"></script>
</body>

</html>